PORT=6000
MONG_URI=mongodb+srv://abeshlievski:teonajjak123@hakaton.qxtzqrp.mongodb.net/?retryWrites=true&w=majority&appName=hakaton
SECRET=teopedernajgolem
CLOUD_NAME=dlmvofb3x
API_KEY=937823812469897
API_SECRET=S4Qtijvb7_sDHISFzj6Y262s_1U